<html>
<canvas id="gameCanvas" width="1600" height="900"></canvas>
<script src="bullet.js"></script>
<script>


    var canvas;
    var canvasContext;
    var gravity = 5;

    var playerX = 50;
    var playerY = 50;

    var enemyX = 600;
    var enemyY = 500;
    const ENEMY_WIDTH = 50;
    const ENEMY_HEIGHT = 50;
    var enemySpeed = 2;

    var bulletX = 5000;
    var bulletY = 5000;

    var i;



    const PLAYER_WIDTH = 50;
    const PLAYER_HEIGHT = 50;
    var keyW = false;
    var keyA = false;
    var keyS = false;
    var keyD = false;
    var keySpace = false;
    var keyRight = false;

    // Bullet constraints
    const BULLET_WIDTH = 25;
    const BULLET_HEIGHT = 25;
    var bullets = [];
    const BULLET_DELAY = 15;
    var bulletDelayTimer = BULLET_DELAY;
    const BULLET_SPEED = 20;
    var NUMBER_OF_BULLETS = 1;
    var newbullet = new bullet;

    var timer = 0;


    var PlayerSpeed = 5;

    window.addEventListener("keydown", keyDownHandler, false);
    window.addEventListener("keyup", keyUpHandler, false);

    function keyDownHandler(e) {
        if(e.keyCode == 68) {
            keyD = true;
        }
        if(e.keyCode == 83) {
            keyS = true;
        }
        if(e.keyCode == 65) {
            keyA = true;
        }
        if(e.keyCode == 87) {
            keyW = true;
        }
        if(e.keyCode == 32) {
            keySpace = true;
        }
        if(e.keyCode == 39) {
            keyRight = true;
        }

    }
    function keyUpHandler(e) {
        if(e.keyCode == 68) {
            keyD = false;
        }
        if(e.keyCode == 83) {
            keyS = false;
        }
        if(e.keyCode == 65) {
            keyA = false;
        }
        if(e.keyCode == 87) {
            keyW = false;
        }
        if(e.keyCode == 32) {
            keySpace = false;
        }
        if(e.keyCode == 39) {
            keyRight = false;
        }
    }

    function handleMouseClick(evt) {
        //spawnProjectile();
    }

    window.onload = function() {
        canvas = document.getElementById('gameCanvas');
        canvasContext = canvas.getContext('2d');
        canvasContext.font="60px Arial";

        var framesPerSecond = 60;
        setInterval(function() {
            moveEverything();
            drawEverything();
            canvasContext.fillText("RUN BOI RUN!", 50, 75);
            canvasContext.fillText(timer.toFixed(2), 650, 75);
            bulletDelayTimer -= 1;


        }, 1000/framesPerSecond);

        canvas.addEventListener('mousedown', handleMouseClick);
    }

    function computerMovement() {
        if(enemyY < playerY) {
            enemyY = enemyY + enemySpeed;
        }
        if(enemyY > playerY) {
            enemyY = enemyY - enemySpeed;
        }
        if(enemyX < playerX) {
            enemyX = enemyX + enemySpeed;
        }
        if(enemyX > playerX) {
            enemyX = enemyX - enemySpeed;
        }

    }

    function Gravity(){
        playerY += gravity;
        enemyY += gravity;
    }

    function resetPlayer() {
        playerX = 0;
        playerY = 0;
        timer = 0;

    }

    function resetEnemy() {
        enemyX = canvas.width;
        enemyY = canvas.height;
        enemySpeed = 1;

    }

    function moveEverything() {
        Gravity();
        timer += 1/60;

        enemySpeed += 1/1000;

        if(playerX + PLAYER_WIDTH > enemyX &&
            playerX - PLAYER_WIDTH < enemyX &&
            playerY - PLAYER_HEIGHT < enemyY &&
            playerY + PLAYER_HEIGHT > enemyY) {
            resetPlayer();
            resetEnemy();
        }

        for (i = 0; i<bullets.length; i++) {
            bullets[i].CheckCollision();
        }

        Clamp();


        computerMovement();
        // ballX = ballX + 5;

        // KEY SPACE HERE
        if (keySpace) {
            //bulletX = playerX + PLAYER_WIDTH/4;
            //bulletY = playerY + PLAYER_HEIGHT/4;
            if (bulletDelayTimer < 0) {
                bulletDelayTimer = BULLET_DELAY;
            newbullet = new bullet();
            newbullet.Spawn(playerX + PLAYER_WIDTH/4, playerY + PLAYER_HEIGHT/4);
            bullets.push(newbullet);
            }
        }
        // if (newbullet)
        //     newbullet.Update();

        for (i = 0; i<bullets.length; i++) {
            bullets[i].Update();
        }
        bulletX += 20;

        if(keyD){
            playerX += PlayerSpeed;
        }
        if(keyA) {
            playerX -= PlayerSpeed;
        }
        if(keyS) {
            playerY += PlayerSpeed;
        }
        if(keyW) {
            playerY -= PlayerSpeed*5 ;
        }
    }

    function drawEverything() {
        // next line blanks out the screen with grey
        colourRect(0,0,canvas.width,canvas.height,'#e6b800');
        // top bar
        colourRect(0,0,canvas.width,100,'grey');

        // this is the player
        colourRect(playerX,playerY,PLAYER_WIDTH,PLAYER_HEIGHT,'#e6e6e6');
        // this is the enemy
        colourRect(enemyX,enemyY,ENEMY_WIDTH,ENEMY_HEIGHT,'red');
        // bullet box
        colourRect(bulletX,bulletY,BULLET_WIDTH,BULLET_HEIGHT,'grey');
        for (i = 0; i<bullets.length; i++) {
            bullets[i].Draw();
        }




    }

    function Clamp(){
        if (playerY + PLAYER_HEIGHT > canvas.height){
            playerY = canvas.height - PLAYER_HEIGHT;
        }
        if (playerY < 100) {
            playerY = 100;
        }
        if (playerX + PLAYER_WIDTH > canvas.width) {
            playerX = canvas.width - PLAYER_WIDTH;
        }
        if (playerX < 0) {
            playerX = 0;
        }

        if (enemyY + ENEMY_HEIGHT > canvas.height){
            enemyY = canvas.height - ENEMY_HEIGHT;
        }
        if (enemyY < 100) {
            enemyY = 100;
        }
        if (enemyX + ENEMY_WIDTH > canvas.width) {
            enemyX = canvas.width - ENEMY_WIDTH;
        }
        if (enemyX < 0) {
            enemyX = 0;
        }
    }

    function colourRect(leftX,topY, width,height, drawColor) {
        canvasContext.fillStyle = drawColor;
        canvasContext.fillRect(leftX,topY, width,height);
    }



    // Bullet = function () {
    //     this.
    //
    // }

    // function spawnProjectile() {
    //     // spawns bullet and adds it to array
    //     var newBullet = new bullet();
    //     newBullet.init();
    //     bullets.push(newBullet);
    //
    //     // projectile
    //     colourRect(10, 10, 10, 10, 'red');
    //
    // }
</script>

</html>